@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

$font-stack1: "Overpass", sans-serif;
$font-stack2: "Ubuntu", sans-serif;
$font-size: 16px;

// Primary Colors
$cta-text-color: hsl(356, 100%, 66%);
$cta-hover-background-color: hsl(355, 100%, 74%);
$headings-color: hsl(208, 49%, 24%);

$general-text-color: hsl(0, 0%, 100%);
$footer-text-color: hsl(240, 2%, 79%);
$body-copy-color: hsl(207, 13%, 34%);
$footer-background-color: hsl(240, 10%, 16%);

$background-gradient1: linear-gradient(
  hsl(13, 100%, 72%),
  hsl(353, 100%, 62%)
); // Intro/CTA mobile nav:
$background-gradient2: linear-gradient(
  hsl(237, 17%, 21%),
  hsl(237, 23%, 32%)
); // body:

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.main-menu-container,
.sub-menu {
  a:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $headings-color;
  font-family: $font-stack1;
  line-height: 1.2;
}

h1 {
  font-size: 2.3rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

p {
  padding: 1em 0;
  font-size: 1rem;
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.btn {
  border-radius: 50px;
  font-family: $font-stack2;
  font-weight: 700;
  background-color: white;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 0.8rem;
  margin: 0.5rem;
}

.transparant {
  border: 1px solid white;
  background-color: transparent;
}

.transparant:hover {
  background-color: white;
  color: $cta-text-color;
}

.solid {
  color: $cta-text-color;
}

.solid:hover {
  background-color: $cta-hover-background-color;
  color: white;
}

.gradient {
  background: $background-gradient1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

body {
  font-family: $font-stack1;
  font-size: $font-size;
  color: $body-copy-color;
  text-align: center;
  line-height: 1.6;
  // overflow: hidden;
}

section,
footer {
  padding: 5rem 0;
}

// Header
header {
  position: absolute;
  width: 100%;
  padding: 2rem 0;
  z-index: 5;

  .container.flex-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .logo-img {
    width: 70px;
    height: 40px;
  }

  #menu-close-icon,
  #hamburger-icon,
  .sub-menu,
  .main-menu-container {
    display: none;
  }

  #menu-close-icon.show,
  #hamburger-icon.show,
  .main-menu-container.show {
    display: block;
  }

  // Navigation styles
  .main-menu-container {
    background-color: white;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);

    a {
      color: $headings-color;
      font-weight: 600;
      font-size: 1.3rem;
      display: inline-block;
      padding: 1rem;
    }

    a.btn {
      padding: 0.9rem 3rem;
      font-size: 1.2rem;
      color: white;
      background: $background-gradient1;
    }
  }

  .navlink-text::after {
    content: "";
    background: url("../images/icon-arrow-dark.svg") no-repeat;
    display: inline-block;
    width: 10px;
    height: 7px;
    margin-left: 0.5rem;
    transform: rotate(0deg);
  }

  // .navlink[aria-expanded="true"] .navlink-text::after {
  //   transform: rotate(180deg);
  // }

  .navlink.expanded .navlink-text::after {
    transform: rotate(180deg);
  }

  #product-submenu.expanded,
  #company-submenu.expanded,
  #connect-submenu.expanded {
    display: block;
  }

  .navlink {
    position: relative;
  }

  .sub-menu {
    background-color: hsl(0, 3%, 93%);
    opacity: 0.9;
    border-radius: 5px;
    padding: 1.5rem;

    a {
      padding: 0 0 0.7rem;
    }
  }

  .main-menu-container,
  nav,
  ul,
  .auth-container {
    width: 100%;
  }

  .auth-container {
    margin-top: 2rem;
    border-top: 1px solid $footer-text-color;
    padding: 1.5rem 0 0;

    flex-direction: column;

    a {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

// Hero
.hero-section {
  // background: url("../images/bg-pattern-intro.svg") no-repeat right -300px top -250px/250%, linear-gradient( 20deg,
  //   hsl(13, 100%, 72%),
  //   hsl(353, 100%, 62%)
  // );
  background: url("../images/bg-pattern-intro.svg") no-repeat right -625px top -322px/361%,
    linear-gradient(105deg, #ff8f70, #ff3d54);
  color: $general-text-color;
  border-bottom-left-radius: 100px;

  .container {
    padding: 4em 0;
  }

  h1 {
    color: inherit;
  }

  p {
    margin-bottom: 2rem;
    padding: 1rem 1.2rem;
  }
}

// Features
.features {
  .text-inner {
    // margin-bottom: 1.6rem;
    margin: 1.5rem 0;
  }
}

.illustration {
  margin: 2rem 0;
}

.text {
  padding: 0 1.5rem;
}

.text-inner {
  // margin-bottom: 1.6rem;
  margin: 1.5rem 0;
}

// Extra Info
.extra-info {
  background: url("../images/bg-pattern-circles.svg") no-repeat top -230px center/160%,
    $background-gradient2;
  color: $general-text-color;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-top: 5rem;

  h2 {
    color: inherit;
    font-size: 2.2rem;
  }

  .illustration {
    position: relative;
    top: -250px;
  }

  .text {
    margin-top: -250px;
  }
}

footer {
  background-color: $footer-background-color;
  color: $footer-text-color;
  border-top-right-radius: 100px;
  // padding: 2rem 0;
  font-family: $font-stack2;

  .logo {
    margin-bottom: 4rem;
  }

  a,
  h4 {
    color: inherit;
  }

  h4 {
    font-size: 1rem;
    font-weight: 700;
  }

  .sub-menu {
    margin: 1.5rem 0 2.5rem;

    a {
      display: inline-block;
      padding: 0.2rem;
    }
  }
}

// Media Queries
@media (min-width: 714px) {
  header {
    .container.flex-container {
      flex-wrap: unset;
      align-items: flex-start;
    }

    .navlink-text::after {
      background: url("../images/icon-arrow-light.svg") no-repeat center/cover;
    }

    #nav-btn {
      display: none;
    }

    .auth-container {
      flex-direction: row;
      // justify-content: initial;
      border-top: none;
      margin-top: 0;
      padding-top: 0;

      a {
        font-size: 1rem;
      }
    }

    .main-menu-container,
    nav,
    ul,
    .auth-container {
      width: unset;
      // flex-direction: row;
    }

    .logo {
      flex: 0.3;
      justify-self: flex-start;
      margin-right: 2rem;
      display: flex;
      align-items: center;

      .logo-img {
        width: initial;
        height: initial;
      }
    }

    nav {
      display: flex;
      justify-content: space-between;
    }

    .main-menu-container {
      display: flex;
      flex-direction: row;
      flex: auto;
      padding: unset;
      background-color: unset;
      box-shadow: unset;
      justify-content: space-between;
      align-items: flex-start;

      a {
        color: white;
        font-size: unset;
      }

      a.btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.8rem;
        color: $cta-text-color;
        background: white;
      }
    }
    .main-menu {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .sub-menu {
      position: absolute;
      top: 100%;
      background-color: white;
      opacity: 1;
      text-align: left;

      a {
        color: $headings-color;
        font-weight: 300;
      }

      a:hover {
        font-weight: 600;
      }
    }
  }
}

@media (min-width: 900px) {
  .features,
  .extra-info,
  .benefits,
  footer {
    text-align: left;
    .flex-container {
      flex-direction: row;

      .illustration,
      .text {
        flex: 1;
      }
    }
  }

  .hero-section {
    background: url("../images/bg-pattern-intro.svg") no-repeat right -1147px top -1198px/192%,
      linear-gradient(105deg, #ff8f70, #ff3d54);
  }

  .illustration {
    position: relative;

    img {
      position: relative;
      top: 0;
    }
  }

  .features {
    h2 {
      text-align: center;
    }
    .flex-container {
      flex-direction: row-reverse;
    }

    img {
      top: 0;
      // right: -200px;
      // object-fit: cover;
    }
  }

  .extra-info {
    background: url("../images/bg-pattern-circles.svg") no-repeat left -230px top -450px/68%,
      $background-gradient2;
    padding: 8rem 0;
    margin-top: 0;

    .illustration {
      // position: relative;

      img {
        position: absolute;
        top: -25px;
      }
    }

    .text {
      margin-top: 0;
    }
  }

  footer {
    .flex-container {
      .logo {
        flex: 1;
        align-self: flex-start;
      }

      .main-menu-container {
        flex: 3;
        align-items: flex-start;

        li {
          flex: 1;
        }
      }
    }
  }
}
